2026-06-18T10:42:06.8674315Z Current runner version: '2.335.1'
2026-06-18T10:42:06.8701457Z ##[group]Runner Image Provisioner
2026-06-18T10:42:06.8703043Z Hosted Compute Agent
2026-06-18T10:42:06.8703952Z Version: 20260611.554
2026-06-18T10:42:06.8704912Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-18T10:42:06.8706026Z Build Date: 2026-06-11T21:40:46Z
2026-06-18T10:42:06.8707137Z Worker ID: ***610a5205-2e77-4f17-9c7d-3cfcb7346f18***
2026-06-18T10:42:06.8708267Z Azure Region: westus
2026-06-18T10:42:06.8709159Z ##[endgroup]
2026-06-18T10:42:06.8710994Z ##[group]Operating System
2026-06-18T10:42:06.8711909Z Ubuntu
2026-06-18T10:42:06.8713009Z 24.04.4
2026-06-18T10:42:06.8713732Z LTS
2026-06-18T10:42:06.8714494Z ##[endgroup]
2026-06-18T10:42:06.8715343Z ##[group]Runner Image
2026-06-18T10:42:06.8716205Z Image: ubuntu-24.04
2026-06-18T10:42:06.8717095Z Version: 20260615.205.1
2026-06-18T10:42:06.8718708Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-18T10:42:06.8720591Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-18T10:42:06.8721942Z ##[endgroup]
2026-06-18T10:42:06.8723813Z ##[group]GITHUB_TOKEN Permissions
2026-06-18T10:42:06.8726023Z Contents: read
2026-06-18T10:42:06.8726926Z Metadata: read
2026-06-18T10:42:06.8727790Z Packages: read
2026-06-18T10:42:06.8728617Z ##[endgroup]
2026-06-18T10:42:06.8731305Z Secret source: Actions
2026-06-18T10:42:06.8732722Z Prepare workflow directory
2026-06-18T10:42:06.9070539Z Prepare all required actions
2026-06-18T10:42:06.9108812Z Getting action download info
2026-06-18T10:42:07.3067003Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-18T10:42:07.3947076Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-18T10:42:07.5641835Z Complete job name: scrape-and-sync
2026-06-18T10:42:07.6405523Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T10:42:07.6414274Z ##[group]Run actions/checkout@v4
2026-06-18T10:42:07.6415218Z with:
2026-06-18T10:42:07.6415863Z   repository: konradmakosa/Odpady
2026-06-18T10:42:07.6420380Z   token: ***
2026-06-18T10:42:07.6421109Z   ssh-strict: true
2026-06-18T10:42:07.6421736Z   ssh-user: git
2026-06-18T10:42:07.6422560Z   persist-credentials: true
2026-06-18T10:42:07.6423233Z   clean: true
2026-06-18T10:42:07.6423860Z   sparse-checkout-cone-mode: true
2026-06-18T10:42:07.6424606Z   fetch-depth: 1
2026-06-18T10:42:07.6425242Z   fetch-tags: false
2026-06-18T10:42:07.6425859Z   show-progress: true
2026-06-18T10:42:07.6426494Z   lfs: false
2026-06-18T10:42:07.6427135Z   submodules: false
2026-06-18T10:42:07.6427772Z   set-safe-directory: true
2026-06-18T10:42:07.6428732Z ##[endgroup]
2026-06-18T10:42:07.7397939Z Syncing repository: konradmakosa/Odpady
2026-06-18T10:42:07.7400186Z ##[group]Getting Git version info
2026-06-18T10:42:07.7401112Z Working directory is '/home/runner/work/Odpady/Odpady'
2026-06-18T10:42:07.7402914Z [command]/usr/bin/git version
2026-06-18T10:42:07.7469145Z git version 2.54.0
2026-06-18T10:42:07.7523195Z ##[endgroup]
2026-06-18T10:42:07.7537693Z Temporarily overriding HOME='/home/runner/work/_temp/5f90d095-b2c2-4424-a370-5aabd2f4fe8a' before making global git config changes
2026-06-18T10:42:07.7540346Z Adding repository directory to the temporary git global config as a safe directory
2026-06-18T10:42:07.7542881Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Odpady/Odpady
2026-06-18T10:42:07.7590730Z Deleting the contents of '/home/runner/work/Odpady/Odpady'
2026-06-18T10:42:07.7594946Z ##[group]Initializing the repository
2026-06-18T10:42:07.7599565Z [command]/usr/bin/git init /home/runner/work/Odpady/Odpady
2026-06-18T10:42:07.7723931Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-18T10:42:07.7725193Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-18T10:42:07.7726533Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-18T10:42:07.7727487Z hint: call:
2026-06-18T10:42:07.7728063Z hint:
2026-06-18T10:42:07.7729116Z hint: 	git config --global init.defaultBranch <name>
2026-06-18T10:42:07.7729950Z hint:
2026-06-18T10:42:07.7730875Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-18T10:42:07.7732690Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-18T10:42:07.7734246Z hint:
2026-06-18T10:42:07.7735444Z hint: 	git branch -m <name>
2026-06-18T10:42:07.7736705Z hint:
2026-06-18T10:42:07.7738314Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-18T10:42:07.7740619Z Initialized empty Git repository in /home/runner/work/Odpady/Odpady/.git/
2026-06-18T10:42:07.7745958Z [command]/usr/bin/git remote add origin https://github.com/konradmakosa/Odpady
2026-06-18T10:42:07.7791622Z ##[endgroup]
2026-06-18T10:42:07.7793835Z ##[group]Disabling automatic garbage collection
2026-06-18T10:42:07.7795483Z [command]/usr/bin/git config --local gc.auto 0
2026-06-18T10:42:07.7823045Z ##[endgroup]
2026-06-18T10:42:07.7824066Z ##[group]Setting up auth
2026-06-18T10:42:07.7830295Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-18T10:42:07.7865491Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-18T10:42:07.8237892Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-18T10:42:07.8268651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-18T10:42:07.8497572Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-18T10:42:07.8604208Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-18T10:42:07.8757585Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-18T10:42:07.8791777Z ##[endgroup]
2026-06-18T10:42:07.8793381Z ##[group]Fetching the repository
2026-06-18T10:42:07.8803344Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +80e776229f72a76e85e23feb057434d0e22d8d94:refs/remotes/origin/main
2026-06-18T10:42:08.3052173Z From https://github.com/konradmakosa/Odpady
2026-06-18T10:42:08.3053880Z  * [new ref]         80e776229f72a76e85e23feb057434d0e22d8d94 -> origin/main
2026-06-18T10:42:08.3089851Z ##[endgroup]
2026-06-18T10:42:08.3091528Z ##[group]Determining the checkout info
2026-06-18T10:42:08.3093610Z ##[endgroup]
2026-06-18T10:42:08.3097050Z [command]/usr/bin/git sparse-checkout disable
2026-06-18T10:42:08.3141652Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-18T10:42:08.3168829Z ##[group]Checking out the ref
2026-06-18T10:42:08.3171596Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-18T10:42:08.3230407Z Switched to a new branch 'main'
2026-06-18T10:42:08.3233265Z branch 'main' set up to track 'origin/main'.
2026-06-18T10:42:08.3240519Z ##[endgroup]
2026-06-18T10:42:08.3287667Z [command]/usr/bin/git log -1 --format=%H
2026-06-18T10:42:08.3310129Z 80e776229f72a76e85e23feb057434d0e22d8d94
2026-06-18T10:42:08.3595547Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T10:42:08.3598588Z ##[group]Run actions/setup-python@v5
2026-06-18T10:42:08.3599304Z with:
2026-06-18T10:42:08.3599889Z   python-version: 3.11
2026-06-18T10:42:08.3600537Z   cache: pip
2026-06-18T10:42:08.3601145Z   check-latest: false
2026-06-18T10:42:08.3605931Z   token: ***
2026-06-18T10:42:08.3606561Z   update-environment: true
2026-06-18T10:42:08.3607246Z   allow-prereleases: false
2026-06-18T10:42:08.3607904Z   freethreaded: false
2026-06-18T10:42:08.3608526Z ##[endgroup]
2026-06-18T10:42:08.4918776Z ##[group]Installed versions
2026-06-18T10:42:08.5018222Z (node:2285) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-18T10:42:08.5020492Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-18T10:42:08.5021649Z Successfully set up CPython (3.11.15)
2026-06-18T10:42:08.5023316Z ##[endgroup]
2026-06-18T10:42:08.5519825Z [command]/opt/hostedtoolcache/Python/3.11.15/x64/bin/pip cache dir
2026-06-18T10:42:08.9126996Z /home/runner/.cache/pip
2026-06-18T10:42:09.3080787Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-eb0aef2efaed968c5db40d662419cbfda276252a2fd46252970e3cc13c2a7bd8
2026-06-18T10:42:09.3186981Z (node:2285) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-18T10:42:10.6092604Z Received 0 of 24125928 (0.0%), 0.0 MBs/sec
2026-06-18T10:42:10.9986330Z Received 24125928 of 24125928 (100.0%), 16.6 MBs/sec
2026-06-18T10:42:10.9987388Z Cache Size: ~23 MB (24125928 B)
2026-06-18T10:42:11.0023759Z [command]/usr/bin/tar -xf /home/runner/work/_temp/caccddd6-4d77-425c-82fa-4baa32f17c34/cache.tzst -P -C /home/runner/work/Odpady/Odpady --use-compress-program unzstd
2026-06-18T10:42:11.0512878Z Cache restored successfully
2026-06-18T10:42:11.0527908Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-eb0aef2efaed968c5db40d662419cbfda276252a2fd46252970e3cc13c2a7bd8
2026-06-18T10:42:11.0708308Z ##[group]Run pip install -r requirements.txt
2026-06-18T10:42:11.0708938Z [36;1mpip install -r requirements.txt[0m
2026-06-18T10:42:11.0895098Z shell: /usr/bin/bash -e ***0***
2026-06-18T10:42:11.0895608Z env:
2026-06-18T10:42:11.0896101Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:42:11.0896809Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-18T10:42:11.0897529Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:42:11.0898163Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:42:11.0898788Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:42:11.0899429Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-18T10:42:11.0900006Z ##[endgroup]
2026-06-18T10:42:11.7729114Z Collecting requests>=2.28.0 (from -r requirements.txt (line 1))
2026-06-18T10:42:11.7745159Z   Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-06-18T10:42:11.8010901Z Collecting google-auth>=2.15.0 (from -r requirements.txt (line 2))
2026-06-18T10:42:11.8027000Z   Using cached google_auth-2.55.0-py3-none-any.whl.metadata (5.1 kB)
2026-06-18T10:42:11.8154363Z Collecting google-auth-oauthlib>=0.8.0 (from -r requirements.txt (line 3))
2026-06-18T10:42:11.8169194Z   Using cached google_auth_oauthlib-1.4.0-py3-none-any.whl.metadata (2.6 kB)
2026-06-18T10:42:11.8244582Z Collecting google-auth-httplib2>=0.1.0 (from -r requirements.txt (line 4))
2026-06-18T10:42:11.8259151Z   Using cached google_auth_httplib2-0.4.0-py3-none-any.whl.metadata (3.0 kB)
2026-06-18T10:42:11.8683436Z Collecting google-api-python-client>=2.70.0 (from -r requirements.txt (line 5))
2026-06-18T10:42:11.8697216Z   Using cached google_api_python_client-2.197.0-py3-none-any.whl.metadata (7.0 kB)
2026-06-18T10:42:11.9500119Z Collecting charset_normalizer<4,>=2 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:42:11.9516175Z   Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-18T10:42:11.9639292Z Collecting idna<4,>=2.5 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:42:11.9652671Z   Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-18T10:42:11.9809393Z Collecting urllib3<3,>=1.26 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:42:11.9822788Z   Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-18T10:42:11.9954956Z Collecting certifi>=2023.5.7 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:42:11.9969404Z   Using cached certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-06-18T10:42:12.0116177Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:42:12.0130139Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-18T10:42:12.1696759Z Collecting cryptography>=38.0.3 (from google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:42:12.1712952Z   Using cached cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-06-18T10:42:12.1845649Z Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib>=0.8.0->-r requirements.txt (line 3))
2026-06-18T10:42:12.1859628Z   Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2026-06-18T10:42:12.1998430Z Collecting httplib2<1.0.0,>=0.19.0 (from google-auth-httplib2>=0.1.0->-r requirements.txt (line 4))
2026-06-18T10:42:12.2012627Z   Using cached httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
2026-06-18T10:42:12.2178872Z Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-auth-httplib2>=0.1.0->-r requirements.txt (line 4))
2026-06-18T10:42:12.2199555Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-06-18T10:42:12.2545367Z Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 (from google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:42:12.2558691Z   Using cached google_api_core-2.31.0-py3-none-any.whl.metadata (3.2 kB)
2026-06-18T10:42:12.2640223Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:42:12.2654066Z   Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-06-18T10:42:12.2768329Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:42:12.2781003Z   Using cached googleapis_common_protos-1.75.0-py3-none-any.whl.metadata (8.6 kB)
2026-06-18T10:42:12.4201411Z Collecting protobuf<8.0.0,>=5.29.6 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:42:12.4217997Z   Using cached protobuf-7.35.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-06-18T10:42:12.4333960Z Collecting proto-plus<2.0.0,>=1.24.0 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:42:12.4347352Z   Using cached proto_plus-1.28.0-py3-none-any.whl.metadata (2.2 kB)
2026-06-18T10:42:12.5261311Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:42:12.5275644Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-06-18T10:42:12.5349862Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:42:12.5362817Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-06-18T10:42:12.5520585Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:42:12.5534234Z   Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-06-18T10:42:12.5628712Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.8.0->-r requirements.txt (line 3))
2026-06-18T10:42:12.5641615Z   Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2026-06-18T10:42:12.5694113Z Using cached requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-18T10:42:12.5707868Z Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-06-18T10:42:12.5720989Z Using cached idna-3.18-py3-none-any.whl (65 kB)
2026-06-18T10:42:12.5735082Z Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-18T10:42:12.5748178Z Using cached google_auth-2.55.0-py3-none-any.whl (252 kB)
2026-06-18T10:42:12.5762012Z Using cached google_auth_oauthlib-1.4.0-py3-none-any.whl (19 kB)
2026-06-18T10:42:12.5775422Z Using cached google_auth_httplib2-0.4.0-py3-none-any.whl (9.5 kB)
2026-06-18T10:42:12.5788304Z Using cached httplib2-0.31.2-py3-none-any.whl (91 kB)
2026-06-18T10:42:12.5801561Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-06-18T10:42:12.5815302Z Using cached google_api_python_client-2.197.0-py3-none-any.whl (15.3 MB)
2026-06-18T10:42:12.5886038Z Using cached google_api_core-2.31.0-py3-none-any.whl (173 kB)
2026-06-18T10:42:12.5899672Z Using cached googleapis_common_protos-1.75.0-py3-none-any.whl (300 kB)
2026-06-18T10:42:12.5913851Z Using cached proto_plus-1.28.0-py3-none-any.whl (50 kB)
2026-06-18T10:42:12.5927332Z Using cached protobuf-7.35.1-cp310-abi3-manylinux2014_x86_64.whl (327 kB)
2026-06-18T10:42:12.5941450Z Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-06-18T10:42:12.5954908Z Using cached certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-06-18T10:42:12.5968368Z Using cached cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-06-18T10:42:12.5998637Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-06-18T10:42:12.6011826Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-06-18T10:42:12.6025858Z Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-06-18T10:42:12.6038847Z Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2026-06-18T10:42:12.6051512Z Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
2026-06-18T10:42:12.6065261Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-06-18T10:42:12.6891642Z Installing collected packages: urllib3, uritemplate, pyparsing, pycparser, pyasn1, protobuf, oauthlib, idna, charset_normalizer, certifi, requests, pyasn1-modules, proto-plus, httplib2, googleapis-common-protos, cffi, requests-oauthlib, cryptography, google-auth, google-auth-oauthlib, google-auth-httplib2, google-api-core, google-api-python-client
2026-06-18T10:42:14.2293146Z 
2026-06-18T10:42:14.2310965Z Successfully installed certifi-2026.6.17 cffi-2.0.0 charset_normalizer-3.4.7 cryptography-49.0.0 google-api-core-2.31.0 google-api-python-client-2.197.0 google-auth-2.55.0 google-auth-httplib2-0.4.0 google-auth-oauthlib-1.4.0 googleapis-common-protos-1.75.0 httplib2-0.31.2 idna-3.18 oauthlib-3.3.1 proto-plus-1.28.0 protobuf-7.35.1 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pyparsing-3.3.2 requests-2.34.2 requests-oauthlib-2.0.0 uritemplate-4.2.0 urllib3-2.7.0
2026-06-18T10:42:14.3186825Z ##[group]Run python main.py
2026-06-18T10:42:14.3187244Z [36;1mpython main.py[0m
2026-06-18T10:42:14.3241069Z shell: /usr/bin/bash -e ***0***
2026-06-18T10:42:14.3241451Z env:
2026-06-18T10:42:14.3241819Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:42:14.3242991Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-18T10:42:14.3243555Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:42:14.3244052Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:42:14.3244556Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:42:14.3245263Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-18T10:42:14.3245688Z   STREET_ADDRESS: 
2026-06-18T10:42:14.3246038Z   GEOLOCATION_ID: ***
2026-06-18T10:42:14.3256495Z   GOOGLE_CREDENTIALS_JSON: ***

2026-06-18T10:42:14.3256890Z   CALENDAR_IDS: ***
2026-06-18T10:42:14.3257320Z   EMAIL_RECIPIENTS: ***

2026-06-18T10:42:14.3257724Z   SMTP_USERNAME: ***

2026-06-18T10:42:14.3258053Z   SMTP_PASSWORD: ***

2026-06-18T10:42:14.3258356Z   SMTP_SERVER: 
2026-06-18T10:42:14.3258637Z   SMTP_PORT: 
2026-06-18T10:42:14.3258914Z ##[endgroup]
2026-06-18T10:42:14.7942499Z 2026-06-18 10:42:14,793 - __main__ - INFO - Rozpoczynam scrapowanie harmonogramu odpadów...
2026-06-18T10:42:14.7944235Z 2026-06-18 10:42:14,793 - __main__ - INFO - Używam geolocation_id: ***
2026-06-18T10:42:21.8002820Z 2026-06-18 10:42:21,799 - __main__ - INFO - Znaleziono 7 terminów wywozu odpadów
2026-06-18T10:42:21.8003994Z 2026-06-18 10:42:21,800 - __main__ - INFO -   - 2026-07-01: Papier
2026-06-18T10:42:21.8005106Z 2026-06-18 10:42:21,800 - __main__ - INFO -   - 2026-07-08: Metale i tworzywa sztuczne
2026-06-18T10:42:21.8006455Z 2026-06-18 10:42:21,800 - __main__ - INFO -   - 2026-07-15: Szkło
2026-06-18T10:42:21.8007503Z 2026-06-18 10:42:21,800 - __main__ - INFO -   - 2026-06-24: Zielone
2026-06-18T10:42:21.8023199Z 2026-06-18 10:42:21,800 - __main__ - INFO -   - 2026-06-24: Bio
2026-06-18T10:42:21.8023987Z 2026-06-18 10:42:21,800 - __main__ - INFO -   - 2026-08-25: Odpady wielkogabarytowe
2026-06-18T10:42:21.8024724Z 2026-06-18 10:42:21,800 - __main__ - INFO -   - 2026-07-01: Odpady zmieszane
2026-06-18T10:42:21.8025450Z 2026-06-18 10:42:21,800 - __main__ - INFO - Synchronizacja z Google Calendar...
2026-06-18T10:42:21.8437517Z 2026-06-18 10:42:21,843 - calendar_sync - INFO - Synchronizacja kalendarza: ***
2026-06-18T10:42:22.0579564Z 2026-06-18 10:42:22,057 - google.oauth2._client - WARNING - Regional Access Boundary HTTP request failed after retries: response_data=***'error': ***'code': 400, 'message': 'Precondition check failed.', 'status': 'FAILED_PRECONDITION'***, retryable_error=False
2026-06-18T10:42:22.5261672Z 2026-06-18 10:42:22,525 - calendar_sync - INFO - Usunięto event: Wywóz odpadów: Papier
2026-06-18T10:42:23.0679109Z 2026-06-18 10:42:23,067 - calendar_sync - INFO - Usunięto event: Wywóz odpadów: Metale i tworzywa sztuczne
2026-06-18T10:42:23.3913922Z 2026-06-18 10:42:23,390 - calendar_sync - INFO - Usunięto event: Wywóz odpadów: Szkło
2026-06-18T10:42:23.7984400Z 2026-06-18 10:42:23,798 - calendar_sync - INFO - Usunięto event: Wywóz odpadów: Zielone
2026-06-18T10:42:24.1311293Z 2026-06-18 10:42:24,130 - calendar_sync - INFO - Usunięto event: Wywóz odpadów: Bio
2026-06-18T10:42:24.4646481Z 2026-06-18 10:42:24,464 - calendar_sync - INFO - Usunięto event: Wywóz odpadów: Odpady zmieszane
2026-06-18T10:42:24.8055925Z 2026-06-18 10:42:24,805 - calendar_sync - INFO - Dodano event: Wywóz odpadów: Papier na 2026-07-01
2026-06-18T10:42:25.1553883Z 2026-06-18 10:42:25,155 - calendar_sync - INFO - Dodano event: Wywóz odpadów: Metale i tworzywa sztuczne na 2026-07-08
2026-06-18T10:42:25.4694744Z 2026-06-18 10:42:25,469 - calendar_sync - INFO - Dodano event: Wywóz odpadów: Szkło na 2026-07-15
2026-06-18T10:42:25.7838590Z 2026-06-18 10:42:25,783 - calendar_sync - INFO - Dodano event: Wywóz odpadów: Zielone na 2026-06-24
2026-06-18T10:42:26.1764582Z 2026-06-18 10:42:26,176 - calendar_sync - INFO - Dodano event: Wywóz odpadów: Bio na 2026-06-24
2026-06-18T10:42:26.5940953Z 2026-06-18 10:42:26,593 - calendar_sync - INFO - Dodano event: Wywóz odpadów: Odpady wielkogabarytowe na 2026-08-25
2026-06-18T10:42:26.9784036Z 2026-06-18 10:42:26,978 - calendar_sync - INFO - Dodano event: Wywóz odpadów: Odpady zmieszane na 2026-07-01
2026-06-18T10:42:26.9785900Z 2026-06-18 10:42:26,978 - __main__ - INFO - Synchronizacja zakończona pomyślnie!
2026-06-18T10:42:26.9787248Z 2026-06-18 10:42:26,978 - __main__ - INFO - Generowanie i wysyłka pliku .ics...
2026-06-18T10:42:26.9790296Z 2026-06-18 10:42:26,978 - email_sender - ERROR - Błąd wysyłki do ***: please run connect() first
2026-06-18T10:42:26.9793309Z 2026-06-18 10:42:26,979 - email_sender - ERROR - Błąd wysyłki do makosa.kasia@gmail.com: please run connect() first
2026-06-18T10:42:26.9794741Z 2026-06-18 10:42:26,979 - __main__ - INFO - Wysyłka email zakończona!
2026-06-18T10:42:27.0295057Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T10:42:27.0296431Z Post job cleanup.
2026-06-18T10:42:27.1451648Z Cache hit occurred on the *** key setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-eb0aef2efaed968c5db40d662419cbfda276252a2fd46252970e3cc13c2a7bd8, not saving cache.
2026-06-18T10:42:27.1453910Z (node:2347) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-18T10:42:27.1455473Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-18T10:42:27.1601451Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T10:42:27.1603064Z Post job cleanup.
2026-06-18T10:42:27.2400456Z [command]/usr/bin/git version
2026-06-18T10:42:27.2438016Z git version 2.54.0
2026-06-18T10:42:27.2476105Z Temporarily overriding HOME='/home/runner/work/_temp/58dc08da-3605-4371-be61-62757d6dd9c8' before making global git config changes
2026-06-18T10:42:27.2477699Z Adding repository directory to the temporary git global config as a safe directory
2026-06-18T10:42:27.2481549Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Odpady/Odpady
2026-06-18T10:42:27.2516545Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-18T10:42:27.2549570Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-18T10:42:27.2775562Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-18T10:42:27.2802169Z http.https://github.com/.extraheader
2026-06-18T10:42:27.2814085Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-18T10:42:27.2844067Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-18T10:42:27.3062665Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-18T10:42:27.3091878Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-18T10:42:27.3467694Z Cleaning up orphan processes
2026-06-18T10:42:27.3776299Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
