2026-06-18T10:26:17.8968285Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T10:26:17.8969670Z Post job cleanup.
2026-06-18T10:26:17.9820314Z [command]/usr/bin/git version
2026-06-18T10:26:17.9857755Z git version 2.54.0
2026-06-18T10:26:17.9896591Z Temporarily overriding HOME='/home/runner/work/_temp/95c8c83a-6960-4d20-b43b-8f1b21a4fcf3' before making global git config changes
2026-06-18T10:26:17.9902337Z Adding repository directory to the temporary git global config as a safe directory
2026-06-18T10:26:17.9903526Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Odpady/Odpady
2026-06-18T10:26:17.9939600Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-18T10:26:17.9972524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-18T10:26:18.0197781Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-18T10:26:18.0226162Z http.https://github.com/.extraheader
2026-06-18T10:26:18.0237111Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-18T10:26:18.0268041Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-18T10:26:18.0489240Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-18T10:26:18.0520147Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
