2026-06-18T10:26:02.4220342Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T10:26:02.4229491Z ##[group]Run actions/checkout@v4
2026-06-18T10:26:02.4230449Z with:
2026-06-18T10:26:02.4231143Z   repository: konradmakosa/Odpady
2026-06-18T10:26:02.4236433Z   token: ***
2026-06-18T10:26:02.4237057Z   ssh-strict: true
2026-06-18T10:26:02.4237695Z   ssh-user: git
2026-06-18T10:26:02.4238337Z   persist-credentials: true
2026-06-18T10:26:02.4239004Z   clean: true
2026-06-18T10:26:02.4239627Z   sparse-checkout-cone-mode: true
2026-06-18T10:26:02.4240416Z   fetch-depth: 1
2026-06-18T10:26:02.4241081Z   fetch-tags: false
2026-06-18T10:26:02.4241712Z   show-progress: true
2026-06-18T10:26:02.4242344Z   lfs: false
2026-06-18T10:26:02.4242934Z   submodules: false
2026-06-18T10:26:02.4243746Z   set-safe-directory: true
2026-06-18T10:26:02.4244724Z ##[endgroup]
2026-06-18T10:26:02.5253136Z Syncing repository: konradmakosa/Odpady
2026-06-18T10:26:02.5256094Z ##[group]Getting Git version info
2026-06-18T10:26:02.5257272Z Working directory is '/home/runner/work/Odpady/Odpady'
2026-06-18T10:26:02.5258548Z [command]/usr/bin/git version
2026-06-18T10:26:02.5350858Z git version 2.54.0
2026-06-18T10:26:02.5373352Z ##[endgroup]
2026-06-18T10:26:02.5388988Z Temporarily overriding HOME='/home/runner/work/_temp/ab1ae2f8-1978-49f6-b546-455155557484' before making global git config changes
2026-06-18T10:26:02.5390616Z Adding repository directory to the temporary git global config as a safe directory
2026-06-18T10:26:02.5394810Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Odpady/Odpady
2026-06-18T10:26:02.5501149Z Deleting the contents of '/home/runner/work/Odpady/Odpady'
2026-06-18T10:26:02.5505983Z ##[group]Initializing the repository
2026-06-18T10:26:02.5510673Z [command]/usr/bin/git init /home/runner/work/Odpady/Odpady
2026-06-18T10:26:02.5628118Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-18T10:26:02.5630025Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-18T10:26:02.5631332Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-18T10:26:02.5632390Z hint: call:
2026-06-18T10:26:02.5633337Z hint:
2026-06-18T10:26:02.5634153Z hint: 	git config --global init.defaultBranch <name>
2026-06-18T10:26:02.5635316Z hint:
2026-06-18T10:26:02.5636646Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-18T10:26:02.5637963Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-18T10:26:02.5639022Z hint:
2026-06-18T10:26:02.5639686Z hint: 	git branch -m <name>
2026-06-18T10:26:02.5640407Z hint:
2026-06-18T10:26:02.5641439Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-18T10:26:02.5642800Z Initialized empty Git repository in /home/runner/work/Odpady/Odpady/.git/
2026-06-18T10:26:02.5647806Z [command]/usr/bin/git remote add origin https://github.com/konradmakosa/Odpady
2026-06-18T10:26:02.5693732Z ##[endgroup]
2026-06-18T10:26:02.5694837Z ##[group]Disabling automatic garbage collection
2026-06-18T10:26:02.5697279Z [command]/usr/bin/git config --local gc.auto 0
2026-06-18T10:26:02.5726441Z ##[endgroup]
2026-06-18T10:26:02.5727453Z ##[group]Setting up auth
2026-06-18T10:26:02.5733641Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-18T10:26:02.5765687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-18T10:26:02.6139310Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-18T10:26:02.6170617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-18T10:26:02.6391161Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-18T10:26:02.6421218Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-18T10:26:02.6638607Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-18T10:26:02.6690858Z ##[endgroup]
2026-06-18T10:26:02.6699963Z ##[group]Fetching the repository
2026-06-18T10:26:02.6702816Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3462605819675fa25aceba0676c1064bae97308c:refs/remotes/origin/main
2026-06-18T10:26:03.0782179Z From https://github.com/konradmakosa/Odpady
2026-06-18T10:26:03.0783893Z  * [new ref]         3462605819675fa25aceba0676c1064bae97308c -> origin/main
2026-06-18T10:26:03.0816886Z ##[endgroup]
2026-06-18T10:26:03.0818497Z ##[group]Determining the checkout info
2026-06-18T10:26:03.0820232Z ##[endgroup]
2026-06-18T10:26:03.0823872Z [command]/usr/bin/git sparse-checkout disable
2026-06-18T10:26:03.0866989Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-18T10:26:03.0892668Z ##[group]Checking out the ref
2026-06-18T10:26:03.0895952Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-18T10:26:03.0943827Z Switched to a new branch 'main'
2026-06-18T10:26:03.0947051Z branch 'main' set up to track 'origin/main'.
2026-06-18T10:26:03.0951977Z ##[endgroup]
2026-06-18T10:26:03.0993806Z [command]/usr/bin/git log -1 --format=%H
2026-06-18T10:26:03.1017549Z 3462605819675fa25aceba0676c1064bae97308c
