2026-06-18T10:26:03.1297838Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T10:26:03.1300886Z ##[group]Run actions/setup-python@v5
2026-06-18T10:26:03.1301591Z with:
2026-06-18T10:26:03.1302201Z   python-version: 3.11
2026-06-18T10:26:03.1302822Z   cache: pip
2026-06-18T10:26:03.1303632Z   check-latest: false
2026-06-18T10:26:03.1308507Z   token: ***
2026-06-18T10:26:03.1309114Z   update-environment: true
2026-06-18T10:26:03.1309784Z   allow-prereleases: false
2026-06-18T10:26:03.1310439Z   freethreaded: false
2026-06-18T10:26:03.1311047Z ##[endgroup]
2026-06-18T10:26:03.2636076Z ##[group]Installed versions
2026-06-18T10:26:03.2732803Z (node:2340) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-18T10:26:03.2735040Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-18T10:26:03.2736620Z Successfully set up CPython (3.11.15)
2026-06-18T10:26:03.2738264Z ##[endgroup]
2026-06-18T10:26:03.3176436Z [command]/opt/hostedtoolcache/Python/3.11.15/x64/bin/pip cache dir
2026-06-18T10:26:04.4740923Z /home/runner/.cache/pip
2026-06-18T10:26:04.7603959Z pip cache is not found
