2026-06-18T10:26:04.7749197Z ##[group]Run pip install -r requirements.txt
2026-06-18T10:26:04.7749855Z [36;1mpip install -r requirements.txt[0m
2026-06-18T10:26:04.7949349Z shell: /usr/bin/bash -e ***0***
2026-06-18T10:26:04.7949883Z env:
2026-06-18T10:26:04.7950331Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:26:04.7950966Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-18T10:26:04.7951585Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:26:04.7952148Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:26:04.7952749Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:26:04.7953636Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-18T10:26:04.7954201Z ##[endgroup]
2026-06-18T10:26:05.7787456Z Collecting requests>=2.28.0 (from -r requirements.txt (line 1))
2026-06-18T10:26:05.8301492Z   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-06-18T10:26:05.8633584Z Collecting google-auth>=2.15.0 (from -r requirements.txt (line 2))
2026-06-18T10:26:05.8662216Z   Downloading google_auth-2.55.0-py3-none-any.whl.metadata (5.1 kB)
2026-06-18T10:26:05.8932469Z Collecting google-auth-oauthlib>=0.8.0 (from -r requirements.txt (line 3))
2026-06-18T10:26:05.8959720Z   Downloading google_auth_oauthlib-1.4.0-py3-none-any.whl.metadata (2.6 kB)
2026-06-18T10:26:05.9067867Z Collecting google-auth-httplib2>=0.1.0 (from -r requirements.txt (line 4))
2026-06-18T10:26:05.9093641Z   Downloading google_auth_httplib2-0.4.0-py3-none-any.whl.metadata (3.0 kB)
2026-06-18T10:26:05.9482781Z Collecting google-api-python-client>=2.70.0 (from -r requirements.txt (line 5))
2026-06-18T10:26:05.9509959Z   Downloading google_api_python_client-2.197.0-py3-none-any.whl.metadata (7.0 kB)
2026-06-18T10:26:06.0377648Z Collecting charset_normalizer<4,>=2 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:26:06.0407984Z   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-18T10:26:06.0611078Z Collecting idna<4,>=2.5 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:26:06.0641466Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-18T10:26:06.0834868Z Collecting urllib3<3,>=1.26 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:26:06.0871364Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-18T10:26:06.1034918Z Collecting certifi>=2023.5.7 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:26:06.1061668Z   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-06-18T10:26:06.1252345Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:26:06.1279757Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-18T10:26:06.2972277Z Collecting cryptography>=38.0.3 (from google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:26:06.2999751Z   Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-06-18T10:26:06.3182704Z Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib>=0.8.0->-r requirements.txt (line 3))
2026-06-18T10:26:06.3209525Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2026-06-18T10:26:06.3468070Z Collecting httplib2<1.0.0,>=0.19.0 (from google-auth-httplib2>=0.1.0->-r requirements.txt (line 4))
2026-06-18T10:26:06.3494505Z   Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
2026-06-18T10:26:06.3701739Z Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-auth-httplib2>=0.1.0->-r requirements.txt (line 4))
2026-06-18T10:26:06.3730899Z   Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-06-18T10:26:06.4061744Z Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 (from google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:26:06.4088757Z   Downloading google_api_core-2.31.0-py3-none-any.whl.metadata (3.2 kB)
2026-06-18T10:26:06.4203595Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:26:06.4230372Z   Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-06-18T10:26:06.4384316Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:26:06.4409181Z   Downloading googleapis_common_protos-1.75.0-py3-none-any.whl.metadata (8.6 kB)
2026-06-18T10:26:06.5874887Z Collecting protobuf<8.0.0,>=5.29.6 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:26:06.5905267Z   Downloading protobuf-7.35.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-06-18T10:26:06.6052029Z Collecting proto-plus<2.0.0,>=1.24.0 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:26:06.6077293Z   Downloading proto_plus-1.28.0-py3-none-any.whl.metadata (2.2 kB)
2026-06-18T10:26:06.7072323Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:26:06.7101344Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-06-18T10:26:06.7221916Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:26:06.7247160Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-06-18T10:26:06.7445247Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:26:06.7470673Z   Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-06-18T10:26:06.7594930Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.8.0->-r requirements.txt (line 3))
2026-06-18T10:26:06.7623295Z   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2026-06-18T10:26:06.7717765Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-18T10:26:06.7774408Z Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-06-18T10:26:06.7839604Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-06-18T10:26:06.7892951Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-18T10:26:06.7944479Z Downloading google_auth-2.55.0-py3-none-any.whl (252 kB)
2026-06-18T10:26:06.7997953Z Downloading google_auth_oauthlib-1.4.0-py3-none-any.whl (19 kB)
2026-06-18T10:26:06.8048672Z Downloading google_auth_httplib2-0.4.0-py3-none-any.whl (9.5 kB)
2026-06-18T10:26:06.8094126Z Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
2026-06-18T10:26:06.8143381Z Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-06-18T10:26:06.8196799Z Downloading google_api_python_client-2.197.0-py3-none-any.whl (15.3 MB)
2026-06-18T10:26:06.8664903Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 343.0 MB/s  0:00:00
2026-06-18T10:26:06.8693940Z Downloading google_api_core-2.31.0-py3-none-any.whl (173 kB)
2026-06-18T10:26:06.8753716Z Downloading googleapis_common_protos-1.75.0-py3-none-any.whl (300 kB)
2026-06-18T10:26:06.8809553Z Downloading proto_plus-1.28.0-py3-none-any.whl (50 kB)
2026-06-18T10:26:06.8862144Z Downloading protobuf-7.35.1-cp310-abi3-manylinux2014_x86_64.whl (327 kB)
2026-06-18T10:26:06.8922476Z Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-06-18T10:26:06.8968958Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-06-18T10:26:06.9024482Z Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-06-18T10:26:06.9213615Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 278.7 MB/s  0:00:00
2026-06-18T10:26:06.9242050Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-06-18T10:26:06.9295385Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-06-18T10:26:06.9355070Z Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-06-18T10:26:06.9404507Z Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2026-06-18T10:26:06.9451494Z Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2026-06-18T10:26:06.9502072Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-06-18T10:26:07.0721933Z Installing collected packages: urllib3, uritemplate, pyparsing, pycparser, pyasn1, protobuf, oauthlib, idna, charset_normalizer, certifi, requests, pyasn1-modules, proto-plus, httplib2, googleapis-common-protos, cffi, requests-oauthlib, cryptography, google-auth, google-auth-oauthlib, google-auth-httplib2, google-api-core, google-api-python-client
2026-06-18T10:26:08.6208655Z 
2026-06-18T10:26:08.6226195Z Successfully installed certifi-2026.6.17 cffi-2.0.0 charset_normalizer-3.4.7 cryptography-49.0.0 google-api-core-2.31.0 google-api-python-client-2.197.0 google-auth-2.55.0 google-auth-httplib2-0.4.0 google-auth-oauthlib-1.4.0 googleapis-common-protos-1.75.0 httplib2-0.31.2 idna-3.18 oauthlib-3.3.1 proto-plus-1.28.0 protobuf-7.35.1 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pyparsing-3.3.2 requests-2.34.2 requests-oauthlib-2.0.0 uritemplate-4.2.0 urllib3-2.7.0
