2026-06-18T10:42:07.6405491Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T10:42:07.6414252Z ##[group]Run actions/checkout@v4
2026-06-18T10:42:07.6415211Z with:
2026-06-18T10:42:07.6415860Z   repository: konradmakosa/Odpady
2026-06-18T10:42:07.6420377Z   token: ***
2026-06-18T10:42:07.6421104Z   ssh-strict: true
2026-06-18T10:42:07.6421734Z   ssh-user: git
2026-06-18T10:42:07.6422555Z   persist-credentials: true
2026-06-18T10:42:07.6423230Z   clean: true
2026-06-18T10:42:07.6423857Z   sparse-checkout-cone-mode: true
2026-06-18T10:42:07.6424603Z   fetch-depth: 1
2026-06-18T10:42:07.6425239Z   fetch-tags: false
2026-06-18T10:42:07.6425856Z   show-progress: true
2026-06-18T10:42:07.6426491Z   lfs: false
2026-06-18T10:42:07.6427091Z   submodules: false
2026-06-18T10:42:07.6427769Z   set-safe-directory: true
2026-06-18T10:42:07.6428726Z ##[endgroup]
2026-06-18T10:42:07.7397900Z Syncing repository: konradmakosa/Odpady
2026-06-18T10:42:07.7400168Z ##[group]Getting Git version info
2026-06-18T10:42:07.7401106Z Working directory is '/home/runner/work/Odpady/Odpady'
2026-06-18T10:42:07.7402903Z [command]/usr/bin/git version
2026-06-18T10:42:07.7469120Z git version 2.54.0
2026-06-18T10:42:07.7523172Z ##[endgroup]
2026-06-18T10:42:07.7537669Z Temporarily overriding HOME='/home/runner/work/_temp/5f90d095-b2c2-4424-a370-5aabd2f4fe8a' before making global git config changes
2026-06-18T10:42:07.7540332Z Adding repository directory to the temporary git global config as a safe directory
2026-06-18T10:42:07.7542863Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Odpady/Odpady
2026-06-18T10:42:07.7590702Z Deleting the contents of '/home/runner/work/Odpady/Odpady'
2026-06-18T10:42:07.7594905Z ##[group]Initializing the repository
2026-06-18T10:42:07.7599547Z [command]/usr/bin/git init /home/runner/work/Odpady/Odpady
2026-06-18T10:42:07.7723906Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-18T10:42:07.7725189Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-18T10:42:07.7726528Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-18T10:42:07.7727484Z hint: call:
2026-06-18T10:42:07.7728059Z hint:
2026-06-18T10:42:07.7729106Z hint: 	git config --global init.defaultBranch <name>
2026-06-18T10:42:07.7729947Z hint:
2026-06-18T10:42:07.7730870Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-18T10:42:07.7732671Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-18T10:42:07.7734219Z hint:
2026-06-18T10:42:07.7735425Z hint: 	git branch -m <name>
2026-06-18T10:42:07.7736689Z hint:
2026-06-18T10:42:07.7738270Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-18T10:42:07.7740596Z Initialized empty Git repository in /home/runner/work/Odpady/Odpady/.git/
2026-06-18T10:42:07.7745933Z [command]/usr/bin/git remote add origin https://github.com/konradmakosa/Odpady
2026-06-18T10:42:07.7791600Z ##[endgroup]
2026-06-18T10:42:07.7793812Z ##[group]Disabling automatic garbage collection
2026-06-18T10:42:07.7795459Z [command]/usr/bin/git config --local gc.auto 0
2026-06-18T10:42:07.7823024Z ##[endgroup]
2026-06-18T10:42:07.7824061Z ##[group]Setting up auth
2026-06-18T10:42:07.7830267Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-18T10:42:07.7865462Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-18T10:42:07.8237853Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-18T10:42:07.8268321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-18T10:42:07.8497538Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-18T10:42:07.8604160Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-18T10:42:07.8757552Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-18T10:42:07.8791752Z ##[endgroup]
2026-06-18T10:42:07.8793370Z ##[group]Fetching the repository
2026-06-18T10:42:07.8803316Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +80e776229f72a76e85e23feb057434d0e22d8d94:refs/remotes/origin/main
2026-06-18T10:42:08.3051941Z From https://github.com/konradmakosa/Odpady
2026-06-18T10:42:08.3053829Z  * [new ref]         80e776229f72a76e85e23feb057434d0e22d8d94 -> origin/main
2026-06-18T10:42:08.3089829Z ##[endgroup]
2026-06-18T10:42:08.3091521Z ##[group]Determining the checkout info
2026-06-18T10:42:08.3093602Z ##[endgroup]
2026-06-18T10:42:08.3097033Z [command]/usr/bin/git sparse-checkout disable
2026-06-18T10:42:08.3141629Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-18T10:42:08.3168806Z ##[group]Checking out the ref
2026-06-18T10:42:08.3171580Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-18T10:42:08.3230381Z Switched to a new branch 'main'
2026-06-18T10:42:08.3233240Z branch 'main' set up to track 'origin/main'.
2026-06-18T10:42:08.3240496Z ##[endgroup]
2026-06-18T10:42:08.3287639Z [command]/usr/bin/git log -1 --format=%H
2026-06-18T10:42:08.3310102Z 80e776229f72a76e85e23feb057434d0e22d8d94
