2026-06-18T10:42:11.0708279Z ##[group]Run pip install -r requirements.txt
2026-06-18T10:42:11.0708933Z [36;1mpip install -r requirements.txt[0m
2026-06-18T10:42:11.0895064Z shell: /usr/bin/bash -e ***0***
2026-06-18T10:42:11.0895591Z env:
2026-06-18T10:42:11.0896097Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:42:11.0896799Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-18T10:42:11.0897525Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:42:11.0898154Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:42:11.0898784Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:42:11.0899425Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-18T10:42:11.0900002Z ##[endgroup]
2026-06-18T10:42:11.7729061Z Collecting requests>=2.28.0 (from -r requirements.txt (line 1))
2026-06-18T10:42:11.7745133Z   Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-06-18T10:42:11.8010778Z Collecting google-auth>=2.15.0 (from -r requirements.txt (line 2))
2026-06-18T10:42:11.8026982Z   Using cached google_auth-2.55.0-py3-none-any.whl.metadata (5.1 kB)
2026-06-18T10:42:11.8154341Z Collecting google-auth-oauthlib>=0.8.0 (from -r requirements.txt (line 3))
2026-06-18T10:42:11.8169181Z   Using cached google_auth_oauthlib-1.4.0-py3-none-any.whl.metadata (2.6 kB)
2026-06-18T10:42:11.8244566Z Collecting google-auth-httplib2>=0.1.0 (from -r requirements.txt (line 4))
2026-06-18T10:42:11.8259138Z   Using cached google_auth_httplib2-0.4.0-py3-none-any.whl.metadata (3.0 kB)
2026-06-18T10:42:11.8683387Z Collecting google-api-python-client>=2.70.0 (from -r requirements.txt (line 5))
2026-06-18T10:42:11.8697202Z   Using cached google_api_python_client-2.197.0-py3-none-any.whl.metadata (7.0 kB)
2026-06-18T10:42:11.9500067Z Collecting charset_normalizer<4,>=2 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:42:11.9516101Z   Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-18T10:42:11.9639269Z Collecting idna<4,>=2.5 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:42:11.9652639Z   Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-18T10:42:11.9809346Z Collecting urllib3<3,>=1.26 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:42:11.9822775Z   Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-18T10:42:11.9954933Z Collecting certifi>=2023.5.7 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:42:11.9969381Z   Using cached certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-06-18T10:42:12.0116143Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:42:12.0130119Z   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-18T10:42:12.1696643Z Collecting cryptography>=38.0.3 (from google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:42:12.1712925Z   Using cached cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-06-18T10:42:12.1845624Z Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib>=0.8.0->-r requirements.txt (line 3))
2026-06-18T10:42:12.1859610Z   Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2026-06-18T10:42:12.1998404Z Collecting httplib2<1.0.0,>=0.19.0 (from google-auth-httplib2>=0.1.0->-r requirements.txt (line 4))
2026-06-18T10:42:12.2012610Z   Using cached httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
2026-06-18T10:42:12.2178853Z Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-auth-httplib2>=0.1.0->-r requirements.txt (line 4))
2026-06-18T10:42:12.2199543Z   Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-06-18T10:42:12.2545345Z Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 (from google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:42:12.2558381Z   Using cached google_api_core-2.31.0-py3-none-any.whl.metadata (3.2 kB)
2026-06-18T10:42:12.2640210Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:42:12.2654058Z   Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-06-18T10:42:12.2768309Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:42:12.2780995Z   Using cached googleapis_common_protos-1.75.0-py3-none-any.whl.metadata (8.6 kB)
2026-06-18T10:42:12.4201375Z Collecting protobuf<8.0.0,>=5.29.6 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:42:12.4217983Z   Using cached protobuf-7.35.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-06-18T10:42:12.4333926Z Collecting proto-plus<2.0.0,>=1.24.0 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:42:12.4347341Z   Using cached proto_plus-1.28.0-py3-none-any.whl.metadata (2.2 kB)
2026-06-18T10:42:12.5261285Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:42:12.5275634Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-06-18T10:42:12.5349850Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:42:12.5362808Z   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-06-18T10:42:12.5520568Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:42:12.5534225Z   Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-06-18T10:42:12.5628686Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.8.0->-r requirements.txt (line 3))
2026-06-18T10:42:12.5641607Z   Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2026-06-18T10:42:12.5694104Z Using cached requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-18T10:42:12.5707860Z Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-06-18T10:42:12.5720981Z Using cached idna-3.18-py3-none-any.whl (65 kB)
2026-06-18T10:42:12.5735073Z Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-18T10:42:12.5748168Z Using cached google_auth-2.55.0-py3-none-any.whl (252 kB)
2026-06-18T10:42:12.5762004Z Using cached google_auth_oauthlib-1.4.0-py3-none-any.whl (19 kB)
2026-06-18T10:42:12.5775414Z Using cached google_auth_httplib2-0.4.0-py3-none-any.whl (9.5 kB)
2026-06-18T10:42:12.5788296Z Using cached httplib2-0.31.2-py3-none-any.whl (91 kB)
2026-06-18T10:42:12.5801553Z Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-06-18T10:42:12.5815277Z Using cached google_api_python_client-2.197.0-py3-none-any.whl (15.3 MB)
2026-06-18T10:42:12.5886022Z Using cached google_api_core-2.31.0-py3-none-any.whl (173 kB)
2026-06-18T10:42:12.5899664Z Using cached googleapis_common_protos-1.75.0-py3-none-any.whl (300 kB)
2026-06-18T10:42:12.5913844Z Using cached proto_plus-1.28.0-py3-none-any.whl (50 kB)
2026-06-18T10:42:12.5927324Z Using cached protobuf-7.35.1-cp310-abi3-manylinux2014_x86_64.whl (327 kB)
2026-06-18T10:42:12.5941442Z Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-06-18T10:42:12.5954899Z Using cached certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-06-18T10:42:12.5968361Z Using cached cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-06-18T10:42:12.5998624Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-06-18T10:42:12.6011819Z Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-06-18T10:42:12.6025608Z Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-06-18T10:42:12.6038839Z Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2026-06-18T10:42:12.6051504Z Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
2026-06-18T10:42:12.6065253Z Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-06-18T10:42:12.6891614Z Installing collected packages: urllib3, uritemplate, pyparsing, pycparser, pyasn1, protobuf, oauthlib, idna, charset_normalizer, certifi, requests, pyasn1-modules, proto-plus, httplib2, googleapis-common-protos, cffi, requests-oauthlib, cryptography, google-auth, google-auth-oauthlib, google-auth-httplib2, google-api-core, google-api-python-client
2026-06-18T10:42:14.2293097Z 
2026-06-18T10:42:14.2310919Z Successfully installed certifi-2026.6.17 cffi-2.0.0 charset_normalizer-3.4.7 cryptography-49.0.0 google-api-core-2.31.0 google-api-python-client-2.197.0 google-auth-2.55.0 google-auth-httplib2-0.4.0 google-auth-oauthlib-1.4.0 googleapis-common-protos-1.75.0 httplib2-0.31.2 idna-3.18 oauthlib-3.3.1 proto-plus-1.28.0 protobuf-7.35.1 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pyparsing-3.3.2 requests-2.34.2 requests-oauthlib-2.0.0 uritemplate-4.2.0 urllib3-2.7.0
