2026-06-18T10:26:01.6116848Z Current runner version: '2.335.1'
2026-06-18T10:26:01.6142792Z ##[group]Runner Image Provisioner
2026-06-18T10:26:01.6144260Z Hosted Compute Agent
2026-06-18T10:26:01.6145169Z Version: 20260611.554
2026-06-18T10:26:01.6146110Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-18T10:26:01.6147157Z Build Date: 2026-06-11T21:40:46Z
2026-06-18T10:26:01.6148217Z Worker ID: ***058f7b0a-82c6-4bad-a9e3-8e8670a15dc7***
2026-06-18T10:26:01.6149326Z Azure Region: westus
2026-06-18T10:26:01.6150105Z ##[endgroup]
2026-06-18T10:26:01.6151974Z ##[group]Operating System
2026-06-18T10:26:01.6152974Z Ubuntu
2026-06-18T10:26:01.6154195Z 24.04.4
2026-06-18T10:26:01.6155106Z LTS
2026-06-18T10:26:01.6155847Z ##[endgroup]
2026-06-18T10:26:01.6156658Z ##[group]Runner Image
2026-06-18T10:26:01.6157608Z Image: ubuntu-24.04
2026-06-18T10:26:01.6158582Z Version: 20260615.205.1
2026-06-18T10:26:01.6160130Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-18T10:26:01.6162085Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-18T10:26:01.6163665Z ##[endgroup]
2026-06-18T10:26:01.6165439Z ##[group]GITHUB_TOKEN Permissions
2026-06-18T10:26:01.6167703Z Contents: read
2026-06-18T10:26:01.6168543Z Metadata: read
2026-06-18T10:26:01.6169452Z Packages: read
2026-06-18T10:26:01.6170265Z ##[endgroup]
2026-06-18T10:26:01.6172904Z Secret source: Actions
2026-06-18T10:26:01.6174238Z Prepare workflow directory
2026-06-18T10:26:01.6526847Z Prepare all required actions
2026-06-18T10:26:01.6567011Z Getting action download info
2026-06-18T10:26:02.0787100Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-18T10:26:02.1676551Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-06-18T10:26:02.3450359Z Complete job name: scrape-and-sync
2026-06-18T10:26:02.4220380Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T10:26:02.4229515Z ##[group]Run actions/checkout@v4
2026-06-18T10:26:02.4230457Z with:
2026-06-18T10:26:02.4231147Z   repository: konradmakosa/Odpady
2026-06-18T10:26:02.4236439Z   token: ***
2026-06-18T10:26:02.4237061Z   ssh-strict: true
2026-06-18T10:26:02.4237698Z   ssh-user: git
2026-06-18T10:26:02.4238340Z   persist-credentials: true
2026-06-18T10:26:02.4239007Z   clean: true
2026-06-18T10:26:02.4239630Z   sparse-checkout-cone-mode: true
2026-06-18T10:26:02.4240426Z   fetch-depth: 1
2026-06-18T10:26:02.4241084Z   fetch-tags: false
2026-06-18T10:26:02.4241715Z   show-progress: true
2026-06-18T10:26:02.4242347Z   lfs: false
2026-06-18T10:26:02.4242978Z   submodules: false
2026-06-18T10:26:02.4243749Z   set-safe-directory: true
2026-06-18T10:26:02.4244731Z ##[endgroup]
2026-06-18T10:26:02.5253416Z Syncing repository: konradmakosa/Odpady
2026-06-18T10:26:02.5256139Z ##[group]Getting Git version info
2026-06-18T10:26:02.5257279Z Working directory is '/home/runner/work/Odpady/Odpady'
2026-06-18T10:26:02.5258552Z [command]/usr/bin/git version
2026-06-18T10:26:02.5350896Z git version 2.54.0
2026-06-18T10:26:02.5373380Z ##[endgroup]
2026-06-18T10:26:02.5389013Z Temporarily overriding HOME='/home/runner/work/_temp/ab1ae2f8-1978-49f6-b546-455155557484' before making global git config changes
2026-06-18T10:26:02.5390621Z Adding repository directory to the temporary git global config as a safe directory
2026-06-18T10:26:02.5394831Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Odpady/Odpady
2026-06-18T10:26:02.5501192Z Deleting the contents of '/home/runner/work/Odpady/Odpady'
2026-06-18T10:26:02.5506038Z ##[group]Initializing the repository
2026-06-18T10:26:02.5510700Z [command]/usr/bin/git init /home/runner/work/Odpady/Odpady
2026-06-18T10:26:02.5628178Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-18T10:26:02.5630037Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-18T10:26:02.5631337Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-18T10:26:02.5632394Z hint: call:
2026-06-18T10:26:02.5633348Z hint:
2026-06-18T10:26:02.5634157Z hint: 	git config --global init.defaultBranch <name>
2026-06-18T10:26:02.5635326Z hint:
2026-06-18T10:26:02.5636656Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-18T10:26:02.5637966Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-18T10:26:02.5639026Z hint:
2026-06-18T10:26:02.5639689Z hint: 	git branch -m <name>
2026-06-18T10:26:02.5640410Z hint:
2026-06-18T10:26:02.5641483Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-18T10:26:02.5642805Z Initialized empty Git repository in /home/runner/work/Odpady/Odpady/.git/
2026-06-18T10:26:02.5647827Z [command]/usr/bin/git remote add origin https://github.com/konradmakosa/Odpady
2026-06-18T10:26:02.5693757Z ##[endgroup]
2026-06-18T10:26:02.5694842Z ##[group]Disabling automatic garbage collection
2026-06-18T10:26:02.5697299Z [command]/usr/bin/git config --local gc.auto 0
2026-06-18T10:26:02.5726461Z ##[endgroup]
2026-06-18T10:26:02.5727457Z ##[group]Setting up auth
2026-06-18T10:26:02.5733664Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-18T10:26:02.5765712Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-18T10:26:02.6139383Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-18T10:26:02.6171039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-18T10:26:02.6391226Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-18T10:26:02.6421264Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-18T10:26:02.6638668Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-18T10:26:02.6690899Z ##[endgroup]
2026-06-18T10:26:02.6699989Z ##[group]Fetching the repository
2026-06-18T10:26:02.6702841Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3462605819675fa25aceba0676c1064bae97308c:refs/remotes/origin/main
2026-06-18T10:26:03.0782244Z From https://github.com/konradmakosa/Odpady
2026-06-18T10:26:03.0783964Z  * [new ref]         3462605819675fa25aceba0676c1064bae97308c -> origin/main
2026-06-18T10:26:03.0816906Z ##[endgroup]
2026-06-18T10:26:03.0818503Z ##[group]Determining the checkout info
2026-06-18T10:26:03.0820237Z ##[endgroup]
2026-06-18T10:26:03.0823891Z [command]/usr/bin/git sparse-checkout disable
2026-06-18T10:26:03.0867013Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-18T10:26:03.0892687Z ##[group]Checking out the ref
2026-06-18T10:26:03.0895970Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-18T10:26:03.0943857Z Switched to a new branch 'main'
2026-06-18T10:26:03.0947076Z branch 'main' set up to track 'origin/main'.
2026-06-18T10:26:03.0951990Z ##[endgroup]
2026-06-18T10:26:03.0993842Z [command]/usr/bin/git log -1 --format=%H
2026-06-18T10:26:03.1017579Z 3462605819675fa25aceba0676c1064bae97308c
2026-06-18T10:26:03.1297867Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T10:26:03.1300892Z ##[group]Run actions/setup-python@v5
2026-06-18T10:26:03.1301595Z with:
2026-06-18T10:26:03.1302204Z   python-version: 3.11
2026-06-18T10:26:03.1302825Z   cache: pip
2026-06-18T10:26:03.1303636Z   check-latest: false
2026-06-18T10:26:03.1308511Z   token: ***
2026-06-18T10:26:03.1309117Z   update-environment: true
2026-06-18T10:26:03.1309787Z   allow-prereleases: false
2026-06-18T10:26:03.1310442Z   freethreaded: false
2026-06-18T10:26:03.1311049Z ##[endgroup]
2026-06-18T10:26:03.2636114Z ##[group]Installed versions
2026-06-18T10:26:03.2732886Z (node:2340) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-18T10:26:03.2735054Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-18T10:26:03.2736626Z Successfully set up CPython (3.11.15)
2026-06-18T10:26:03.2738270Z ##[endgroup]
2026-06-18T10:26:03.3176511Z [command]/opt/hostedtoolcache/Python/3.11.15/x64/bin/pip cache dir
2026-06-18T10:26:04.4741021Z /home/runner/.cache/pip
2026-06-18T10:26:04.7604057Z pip cache is not found
2026-06-18T10:26:04.7749232Z ##[group]Run pip install -r requirements.txt
2026-06-18T10:26:04.7749861Z [36;1mpip install -r requirements.txt[0m
2026-06-18T10:26:04.7949393Z shell: /usr/bin/bash -e ***0***
2026-06-18T10:26:04.7949896Z env:
2026-06-18T10:26:04.7950335Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:26:04.7950969Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-18T10:26:04.7951588Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:26:04.7952159Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:26:04.7952757Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:26:04.7953643Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-18T10:26:04.7954210Z ##[endgroup]
2026-06-18T10:26:05.7787526Z Collecting requests>=2.28.0 (from -r requirements.txt (line 1))
2026-06-18T10:26:05.8301589Z   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-06-18T10:26:05.8633755Z Collecting google-auth>=2.15.0 (from -r requirements.txt (line 2))
2026-06-18T10:26:05.8662239Z   Downloading google_auth-2.55.0-py3-none-any.whl.metadata (5.1 kB)
2026-06-18T10:26:05.8932543Z Collecting google-auth-oauthlib>=0.8.0 (from -r requirements.txt (line 3))
2026-06-18T10:26:05.8959754Z   Downloading google_auth_oauthlib-1.4.0-py3-none-any.whl.metadata (2.6 kB)
2026-06-18T10:26:05.9067921Z Collecting google-auth-httplib2>=0.1.0 (from -r requirements.txt (line 4))
2026-06-18T10:26:05.9093668Z   Downloading google_auth_httplib2-0.4.0-py3-none-any.whl.metadata (3.0 kB)
2026-06-18T10:26:05.9482850Z Collecting google-api-python-client>=2.70.0 (from -r requirements.txt (line 5))
2026-06-18T10:26:05.9509982Z   Downloading google_api_python_client-2.197.0-py3-none-any.whl.metadata (7.0 kB)
2026-06-18T10:26:06.0377720Z Collecting charset_normalizer<4,>=2 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:26:06.0408085Z   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-06-18T10:26:06.0611134Z Collecting idna<4,>=2.5 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:26:06.0641502Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-06-18T10:26:06.0834936Z Collecting urllib3<3,>=1.26 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:26:06.0871395Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-06-18T10:26:06.1034965Z Collecting certifi>=2023.5.7 (from requests>=2.28.0->-r requirements.txt (line 1))
2026-06-18T10:26:06.1061690Z   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-06-18T10:26:06.1252396Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:26:06.1279776Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-06-18T10:26:06.2972392Z Collecting cryptography>=38.0.3 (from google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:26:06.2999777Z   Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-06-18T10:26:06.3182749Z Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib>=0.8.0->-r requirements.txt (line 3))
2026-06-18T10:26:06.3209557Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2026-06-18T10:26:06.3468130Z Collecting httplib2<1.0.0,>=0.19.0 (from google-auth-httplib2>=0.1.0->-r requirements.txt (line 4))
2026-06-18T10:26:06.3494531Z   Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
2026-06-18T10:26:06.3701786Z Collecting pyparsing<4,>=3.1 (from httplib2<1.0.0,>=0.19.0->google-auth-httplib2>=0.1.0->-r requirements.txt (line 4))
2026-06-18T10:26:06.3730925Z   Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-06-18T10:26:06.4061781Z Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 (from google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:26:06.4089264Z   Downloading google_api_core-2.31.0-py3-none-any.whl.metadata (3.2 kB)
2026-06-18T10:26:06.4203627Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:26:06.4230392Z   Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-06-18T10:26:06.4384345Z Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:26:06.4409199Z   Downloading googleapis_common_protos-1.75.0-py3-none-any.whl.metadata (8.6 kB)
2026-06-18T10:26:06.5874933Z Collecting protobuf<8.0.0,>=5.29.6 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:26:06.5905301Z   Downloading protobuf-7.35.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-06-18T10:26:06.6052093Z Collecting proto-plus<2.0.0,>=1.24.0 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.70.0->-r requirements.txt (line 5))
2026-06-18T10:26:06.6077331Z   Downloading proto_plus-1.28.0-py3-none-any.whl.metadata (2.2 kB)
2026-06-18T10:26:06.7072365Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:26:06.7101390Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-06-18T10:26:06.7221953Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:26:06.7247175Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-06-18T10:26:06.7445276Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->-r requirements.txt (line 2))
2026-06-18T10:26:06.7470690Z   Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-06-18T10:26:06.7594983Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.8.0->-r requirements.txt (line 3))
2026-06-18T10:26:06.7623316Z   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2026-06-18T10:26:06.7717803Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
2026-06-18T10:26:06.7774434Z Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-06-18T10:26:06.7839630Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-06-18T10:26:06.7892973Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-18T10:26:06.7944502Z Downloading google_auth-2.55.0-py3-none-any.whl (252 kB)
2026-06-18T10:26:06.7997974Z Downloading google_auth_oauthlib-1.4.0-py3-none-any.whl (19 kB)
2026-06-18T10:26:06.8048693Z Downloading google_auth_httplib2-0.4.0-py3-none-any.whl (9.5 kB)
2026-06-18T10:26:06.8094144Z Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
2026-06-18T10:26:06.8143399Z Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-06-18T10:26:06.8196847Z Downloading google_api_python_client-2.197.0-py3-none-any.whl (15.3 MB)
2026-06-18T10:26:06.8664955Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 343.0 MB/s  0:00:00
2026-06-18T10:26:06.8693966Z Downloading google_api_core-2.31.0-py3-none-any.whl (173 kB)
2026-06-18T10:26:06.8753746Z Downloading googleapis_common_protos-1.75.0-py3-none-any.whl (300 kB)
2026-06-18T10:26:06.8809573Z Downloading proto_plus-1.28.0-py3-none-any.whl (50 kB)
2026-06-18T10:26:06.8862164Z Downloading protobuf-7.35.1-cp310-abi3-manylinux2014_x86_64.whl (327 kB)
2026-06-18T10:26:06.8922496Z Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-06-18T10:26:06.8968970Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-06-18T10:26:06.9024501Z Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-06-18T10:26:06.9213656Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 278.7 MB/s  0:00:00
2026-06-18T10:26:06.9242368Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-06-18T10:26:06.9295406Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-06-18T10:26:06.9355090Z Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-06-18T10:26:06.9404531Z Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2026-06-18T10:26:06.9451509Z Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2026-06-18T10:26:06.9502092Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-06-18T10:26:07.0721972Z Installing collected packages: urllib3, uritemplate, pyparsing, pycparser, pyasn1, protobuf, oauthlib, idna, charset_normalizer, certifi, requests, pyasn1-modules, proto-plus, httplib2, googleapis-common-protos, cffi, requests-oauthlib, cryptography, google-auth, google-auth-oauthlib, google-auth-httplib2, google-api-core, google-api-python-client
2026-06-18T10:26:08.6208710Z 
2026-06-18T10:26:08.6226253Z Successfully installed certifi-2026.6.17 cffi-2.0.0 charset_normalizer-3.4.7 cryptography-49.0.0 google-api-core-2.31.0 google-api-python-client-2.197.0 google-auth-2.55.0 google-auth-httplib2-0.4.0 google-auth-oauthlib-1.4.0 googleapis-common-protos-1.75.0 httplib2-0.31.2 idna-3.18 oauthlib-3.3.1 proto-plus-1.28.0 protobuf-7.35.1 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pyparsing-3.3.2 requests-2.34.2 requests-oauthlib-2.0.0 uritemplate-4.2.0 urllib3-2.7.0
2026-06-18T10:26:08.7092262Z ##[group]Run python main.py
2026-06-18T10:26:08.7092644Z [36;1mpython main.py[0m
2026-06-18T10:26:08.7125829Z shell: /usr/bin/bash -e ***0***
2026-06-18T10:26:08.7126169Z env:
2026-06-18T10:26:08.7126525Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:26:08.7127054Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-06-18T10:26:08.7127570Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:26:08.7128050Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:26:08.7128507Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-06-18T10:26:08.7128975Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-06-18T10:26:08.7129382Z   STREET_ADDRESS: 
2026-06-18T10:26:08.7129674Z   GEOLOCATION_ID: ***
2026-06-18T10:26:08.7139642Z   GOOGLE_CREDENTIALS_JSON: ***

2026-06-18T10:26:08.7139998Z   CALENDAR_IDS: ***
2026-06-18T10:26:08.7140274Z ##[endgroup]
2026-06-18T10:26:09.6169903Z 2026-06-18 10:26:09,616 - __main__ - INFO - Rozpoczynam scrapowanie harmonogramu odpadów...
2026-06-18T10:26:09.6171967Z 2026-06-18 10:26:09,616 - __main__ - INFO - Używam geolocation_id: ***
2026-06-18T10:26:12.0569856Z 2026-06-18 10:26:12,056 - __main__ - INFO - Znaleziono 7 terminów wywozu odpadów
2026-06-18T10:26:12.0570917Z 2026-06-18 10:26:12,056 - __main__ - INFO -   - 2026-07-01: Papier
2026-06-18T10:26:12.0571796Z 2026-06-18 10:26:12,056 - __main__ - INFO -   - 2026-07-08: Metale i tworzywa sztuczne
2026-06-18T10:26:12.0573559Z 2026-06-18 10:26:12,056 - __main__ - INFO -   - 2026-07-15: Szkło
2026-06-18T10:26:12.0574534Z 2026-06-18 10:26:12,056 - __main__ - INFO -   - 2026-06-24: Zielone
2026-06-18T10:26:12.0575506Z 2026-06-18 10:26:12,056 - __main__ - INFO -   - 2026-06-24: Bio
2026-06-18T10:26:12.0576843Z 2026-06-18 10:26:12,056 - __main__ - INFO -   - 2026-08-25: Odpady wielkogabarytowe
2026-06-18T10:26:12.0597455Z 2026-06-18 10:26:12,056 - __main__ - INFO -   - 2026-07-01: Odpady zmieszane
2026-06-18T10:26:12.0598522Z 2026-06-18 10:26:12,056 - __main__ - INFO - Synchronizacja z Google Calendar...
2026-06-18T10:26:12.1013497Z 2026-06-18 10:26:12,101 - calendar_sync - INFO - Synchronizacja kalendarza: ***
2026-06-18T10:26:13.5370900Z 2026-06-18 10:26:13,536 - calendar_sync - INFO - Dodano event: Wywóz odpadów: Papier na 2026-07-01
2026-06-18T10:26:13.9195548Z 2026-06-18 10:26:13,919 - calendar_sync - INFO - Dodano event: Wywóz odpadów: Metale i tworzywa sztuczne na 2026-07-08
2026-06-18T10:26:14.2989645Z 2026-06-18 10:26:14,298 - calendar_sync - INFO - Dodano event: Wywóz odpadów: Szkło na 2026-07-15
2026-06-18T10:26:14.6985250Z 2026-06-18 10:26:14,698 - calendar_sync - INFO - Dodano event: Wywóz odpadów: Zielone na 2026-06-24
2026-06-18T10:26:15.1279754Z 2026-06-18 10:26:15,127 - calendar_sync - INFO - Dodano event: Wywóz odpadów: Bio na 2026-06-24
2026-06-18T10:26:15.4958414Z 2026-06-18 10:26:15,495 - calendar_sync - INFO - Dodano event: Wywóz odpadów: Odpady wielkogabarytowe na 2026-08-25
2026-06-18T10:26:15.8099438Z 2026-06-18 10:26:15,809 - calendar_sync - INFO - Dodano event: Wywóz odpadów: Odpady zmieszane na 2026-07-01
2026-06-18T10:26:15.8100706Z 2026-06-18 10:26:15,809 - __main__ - INFO - Synchronizacja zakończona pomyślnie!
2026-06-18T10:26:15.8594389Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T10:26:15.8595772Z Post job cleanup.
2026-06-18T10:26:15.9810432Z (node:2403) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-18T10:26:15.9811857Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-18T10:26:15.9991247Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/Odpady/Odpady --files-from manifest.txt --use-compress-program zstdmt
2026-06-18T10:26:16.3797505Z (node:2403) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-18T10:26:17.3711962Z Sent 19726336 of 24125928 (81.8%), 18.8 MBs/sec
2026-06-18T10:26:17.5951969Z Sent 24125928 of 24125928 (100.0%), 18.8 MBs/sec
2026-06-18T10:26:17.8795978Z Cache saved with the key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.15-pip-eb0aef2efaed968c5db40d662419cbfda276252a2fd46252970e3cc13c2a7bd8
2026-06-18T10:26:17.8968300Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-18T10:26:17.8969673Z Post job cleanup.
2026-06-18T10:26:17.9820349Z [command]/usr/bin/git version
2026-06-18T10:26:17.9857785Z git version 2.54.0
2026-06-18T10:26:17.9896609Z Temporarily overriding HOME='/home/runner/work/_temp/95c8c83a-6960-4d20-b43b-8f1b21a4fcf3' before making global git config changes
2026-06-18T10:26:17.9902349Z Adding repository directory to the temporary git global config as a safe directory
2026-06-18T10:26:17.9903531Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Odpady/Odpady
2026-06-18T10:26:17.9939612Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-18T10:26:17.9972593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-18T10:26:18.0197823Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-18T10:26:18.0226191Z http.https://github.com/.extraheader
2026-06-18T10:26:18.0237124Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-18T10:26:18.0268057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-18T10:26:18.0489280Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-18T10:26:18.0520196Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-18T10:26:18.0902536Z Cleaning up orphan processes
2026-06-18T10:26:18.1227640Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
